{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Host=localhost;Port=5432;Database=OnlineStore;Username=postgres;Password=1994"
}
